:root {
    /* Colors */
    --orange: hsl(35, 77%, 62%);
    --red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue:  hsl(236, 13%, 42%);
    --dark-blue: hsl(240, 100%, 5%);

    /* Typography */
    --body-font: .9375rem;
}

* {
    font-family: 'Inter';
}

.nav-flex-container {
    width: 21.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    width: 2.8125rem;
    height: 1.75rem;
}

.menu {
    width: 2.35rem;
    height: 1.0625rem;
}

.menu-option {
    display: none;
}

.menu-burger {
    border: none;
    background-color: var(--off-white);
    cursor: pointer;
}

.close-icon {
    border: none;
    background-color: var(--off-white);
    cursor: pointer;
}

.mobile-nav {
    min-height: 100vh;
    width: 60%;
    background-color: var(--off-white);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99;
}

.close-btn-container {
    display: flex;
    justify-content: flex-end;
    margin-right: 1rem;
    margin-top: 1rem;
}

.mobile-nav-container {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    margin-left: 2rem;
}

.menu-options-mobile {
    text-decoration: none;
    margin-bottom: 2rem;
    color: var(--dark-blue)
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-container {
    width: 21.5rem;
    padding-bottom: 4rem;
}

.web-3-img {
    width: 21.5rem;
}

.web-title-container {
   height: 7.5rem;
   margin-top: 1.5rem;
}

.web-3-title {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 2.5rem;
    text-align: left;
    text-wrap: balance;
    margin: 0;
}

.web-text {
    font-size: .9375rem;
    font-weight: 400;
    color: var(--dark-grayish-blue);
    line-height: 150%;
}

.read-more-btn-container {
    margin-top: 1.5rem;
}

.read-more-btn {
    width: 11.56rem;
    height: 3rem;
    background-color: var(--red);
    border: none;
    font-size: .875rem;
    color: var(--dark-blue);
    font-weight: 800;
    line-height: 1.5rem;
    letter-spacing: .27375rem;
    text-transform: uppercase;
}

.new-stories-container {
    background-color: var(--dark-blue);
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.new-header {
    color: var(--orange);
    font-size: 2rem;
    padding-top: 1.5rem;
    padding-left: 1rem;
}

.new-h3 {
    color: var(--off-white);
    font-size: 1.25rem;
    padding-left: 1rem;
    padding-bottom: 0rem;
}

.new-text {
    color: var(--grayish-blue);
    padding-left: 1rem;
    padding-bottom: 1rem;
}

.funding-text {
    padding-bottom: 2rem;
}

hr {
    border: 1px solid var(--dark-grayish-blue);
    width: 90%;
    margin-bottom: 2rem;
}

.container-01, .container-02, .container-03 {
    display: flex;
    flex-direction: row;
    height: 8.0625rem;
    margin-bottom: 2rem;
}

.top-stories-img {
    width: 6.25rem;
    height: 8.0625rem; 
}

.number-title {
    margin: 0;
    margin-left: 1.5rem;
    color:hsl(5, 85%, 63%);
    font-size: 2rem;
}

.top-stories-title {
    margin: 0;
    margin-top: .5rem;
    margin-left: 1.5rem;
}

.top-stories-text {
    color: var(--dark-grayish-blue);
    margin: 0;
    margin-top: .5rem;
    margin-left: 1.5rem;
    line-height: 150%;
}

.hide {
    display: none;
}

.expand-menu {
    height: 1870px;
    width: 70%;
    background-color: yellow;
    position: absolute;
    right: 0;
    z-index: 100;
}

.gray-out {
    box-shadow:0 0 0 10000px rgba(0,0,0,.50);
}

@media screen and (min-width: 1440px) {
    .nav-flex-container {
        width: 69.375rem;
        margin-top: 3rem;
    }

    .menu-container {
        display: flex;
        flex-direction: row;
    }

    .menu-option {
        margin-left: 2.5rem;
        display: block;
        color: var(--dark-blue);
        text-decoration: none;
    }
    .menu-burger {
        display: none;
    }

    .content-container {
        width: 69.375rem;
    }

    .content-grid-container {
        height: 32rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 18.75rem 11.375rem;
        align-items: end;
    }

    .image-web-3-container {
        width: 45.625rem;
        height: 18.75rem;
        grid-area: 1/1/2/3;
    }

    .web-3-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top center;
    }

    .web-3-title {
        width: 21.875rem;
        height: 11.375rem;
        font-size: 3rem;
        line-height: 110%;
        margin-top: -2.5rem;  
    }

    .web-text {
        text-wrap: pretty;
        line-height: 150%;
    }

    .new-stories-container {
        width: 21.875rem;
        height: 30.125rem;
        grid-area: 1/3/3/4;
        margin: 0;
        margin-left: 1rem;
    }

    .new-header {
        margin: 0;
    }

    .top-stories-container {
        display: flex;
        flex-direction: row;
        margin-top: 2rem;
        margin-bottom: 0;
    }

    .container-01, .container-02, .container-03 {
        width: 21.875rem;
        margin: 0;
    }

    .container-02 {
        margin-left: 2rem;
        margin-right: 2rem;
    }
}